client-id-enforced:
  headers:
    client_id:
      type: string
      required: true
    client_secret:
      type: string
      required: true

service-header-identified:
  headers:
          X-Transaction-ID:
              description: |
                        The request id is required. UUID Format. Unique Value for each request generated in Exp API and passed to Process/System API
              required: true
              example: 2f0099ee-f50f-4f31-b9fe-d4bcd0344a0a
          requestID:
              description: |
                        The request id is required. UUID Format. Unique Value for each request coming from external systems
              required: true
              example: 2f0099ee-f50f-4f31-b9fe-d4bcd0344a0a
          userID:
              description: |
                        The ID of the user invoking the request. This is required for audit and logging purposes. The ID should be the users login id.
              type: string
              required: true
              example: "User1"
          sourceSystem:
              description: |
                        The source system is the actual Application invoking this API and making these requests 
              type: string
              required: true
              example: "MulePrc"