#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/f3b63421-cae4-488e-a5e9-df38dbdc06f5/ # 
title: sys-launch-window-api
version: 1.0
protocols: [HTTPS]
mediaType: [ application/json ]
documentation:
 - title: launch-window-api
   content: |
     launch-window-api is an internal API used by process API and have re-usability factor to query OpenWeatherMap API

resourceTypes:
  res: !include resources.raml

traits: !include common-traits.raml

/v1.1:
  /launchWindow:
    description: Determine optimal launch windows within the next 5 days
    /locations:
      is: [client-id-enforced]      
      get:
        description: Query the OpenWeatherMap API using the location IDs
        is: [service-header-identified]
        queryParameters:
          location:
            description: Location of the launch
            required: false
            example: "Melbourne"
        responses:
          200:
            description: Query OpenWeatherMap API
            body:
              example: !include examples/json/get-location-response.json
              type: !include schema/get-location-response-schema.json