<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
    <flow name="get:/v1.1/launchWindow/locations:launch-window-api-config">
        <choice doc:name="Choice">
            <when expression="#[message.inboundProperties.'http.query.params'.location != null]">
                <set-variable variableName="locationName" value="#[message.inboundProperties.'http.query.params'.location.toLowerCase()]" doc:name="Set LocationName"/>
                <flow-ref name="common-flows-location-mapping" doc:name="common-flows-location-mapping"/>
                <flow-ref name="common-flows-openWeather-call" doc:name="common-flows-openWeather-call"/>
                <flow-ref name="common-flows-sortToGetFive" doc:name="common-flows-sortToGetFive"/>
            </when>
            <otherwise>
         	<set-variable variableName="arr_location" value="#[{'perth','melbourne','darwin','hobart'}]" doc:name="Array of LocationNames"/>
                <flow-ref name="common-flows-allLocations" doc:name="common-flows-allLocations"/>
                <flow-ref name="common-flows-sortToGetFive" doc:name="common-flows-sortToGetFive"/>
            </otherwise>
        </choice>
        <set-payload value="#[message.payload]" mimeType="application/json" doc:name="Set Payload"/>
        <flow-ref name="common-logging-response" doc:name="Flow Reference"/>
    </flow>
    
</mule>

